# SQA-Project-Group-3

./: README.md  SQA_project_Facade&FactoryMethod.xlsx  pom.xml
.scannerwork/: report-task.txt
ChatGPT/Java/Facade/round1/source/: Engine.java  Main.java  Steering.java
ChatGPT/Java/Facade/round1/test/: CarFacadeTest.java
ChatGPT/Java/Facade/round2/source/: Main.java
ChatGPT/Java/Facade/round3/source/: Main.java
ChatGPT/Java/Facade/round3/test/: CarTest.java
ChatGPT/Java/FactoryMethod/round1/source/: BeverageFactory.java  Beverages.java  Bread.java  Cake.java  Coffee.java  ColdBeverage.java  Cookie.java  Main.java  Pasta.java  Pastries.java  PastryFactory.java  Product.java  ProductFactory.java  Salad.java  Sandwich.java  SnackFactory.java  Snacks.java  Tea.java
ChatGPT/Java/FactoryMethod/round1/test/: FactoryTests.java  ProductFactoryTest.java
ChatGPT/Java/FactoryMethod/round2/prompt/: prompt.txt
ChatGPT/Java/FactoryMethod/round2/source/: BeverageFactory.java  Beverages.java  Cappuccino.java  Coffee.java  ColdBeverages.java  CroissantFactory.java  EspressoFactory.java  Main.java  Pastries.java  PastryFactory.java  Product.java  ProductFactory.java  SnackFactory.java  Snacks.java  Tea.java  TunaSandwichFactory.java
ChatGPT/Java/FactoryMethod/round2/test/: BeverageFactoryTest.java  PastryFactoryTest.java  ProductFactoryTest.java  SnackFactoryTest.java
ChatGPT/Java/FactoryMethod/round3/source/: Americano.java  Beverage.java  BeverageFactory.java  BlackTea.java  Bun.java  Cappuccino.java  ChickenSalad.java  ChickenSandwich.java  ChocolateCake.java  ChocolateChipCookies.java  CoconutCake.java  ConcreteMenuFactory.java  Croissant.java  CustardBread.java  Espresso.java  FruitJuices.java  FruitSmoothies.java  GreenTea.java  Latte.java  LemonTea.java  Main.java  MenuFactory.java  Milkshakes.java  Mocha.java  OatCookies.java  OolongTea.java  Pastry.java  PastryFactory.java  Penne.java  Product.java  ProductFactory.java  Snack.java  SnackFactory.java  Spaghetti.java  StrawberryCake.java  TunaSandwich.java  VegetableSalad.java
ChatGPT/Java/FactoryMethod/round3/test/: FactoryMethodTest.java  MenuFactoryTest.java
ChatGPT/Python/Facade/round1/source/: brakes.py  engine.py  lights.py  main.py  steering.py
ChatGPT/Python/Facade/round1/test/: test_car_facade.py
ChatGPT/Python/Facade/round2/source/: main.py
ChatGPT/Python/Facade/round2/test/: test_car_facade.py
ChatGPT/Python/Facade/round3/source/: main.py
ChatGPT/Python/Facade/round3/test/: test_car_facade.py
ChatGPT/Python/FactoryMethod/round1/prompt/: prompt.txt
ChatGPT/Python/FactoryMethod/round1/source/: client.py  factory.py  main.py  menu_factory.py  menu_items.py  product.py
ChatGPT/Python/FactoryMethod/round1/test/: test_coffee_factory.py  test_factory.py  test_menu_factory.py
ChatGPT/Python/FactoryMethod/round2/source/: factory_method.py  main.py  menu_factory.py  menu_items.py
ChatGPT/Python/FactoryMethod/round2/test/: test_coffee_factory.py  (+2 more)
Gemini_Pro/Facade/Decorator/Round1/: car_unittest.py  prompt
Gemini_Pro/Java/Facade/Round3/: .LCKCar_code.java~
Gemini_Pro/Java/Factory_Method/Round1/: Cafe.java  CafeTest.java  CafeTest1.java  prompt
Gemini_Pro/Java/Factory_Method/Round2/: Cafe.java  CafeTest.java  CafeTest2.java
Gemini_Pro/Java/Factory_Method/Round3/: Cafe.java  CafeTest.java  prompt
Gemini_Pro/Python/Facade/Round1/: car_unittest.py  car_unittest1.py
Gemini_Pro/Python/Factory_Method/Round1/: Cafe1.py  CafeTest1.py  cafe.py  test_cafe.py
Gemini_Pro/Python/Factory_Method/Round2/: Cafe2.py  CafeTest2.py  cafe.py  prompt  prompt2  test_cafe.py
Gemini_Pro/Python/Factory_Method/Round3/: CafeTest3.py
(+215 files in other folders)
